# app
app.folder.selphies=../files/selphies

app.ai.tokeniser=/models/en-token.bin
app.ai.pos-tagger=/models/en-pos-maxent.bin

# data source config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://0.0.0.0:5432/myselph
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/myselph

# drop-and-create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

# http server config
quarkus.http.port=8000
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.cors=true

# openapi config
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD